@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400i,600,800')
@import url('https://fonts.googleapis.com/css?family=Lora')

*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif

a
  transition: 0.2s
  color: inherit
  text-decoration: none

.container
  max-width: 960px
  margin: 0 auto

.content
  max-width: 730px
  margin: 0 auto