.header
  height: 500px
  background: url(/images/header-bg.jpg) center / cover no-repeat
  color: #ffffff
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  &__title
    font:
      size: 80px
      weight: 800

  &__description
    font:
      size: 24px
      weight: 300
    text-align: center