.header-menu
  position: absolute
  top: 0
  right: 0
  left: 0

  &--is-fixed
    position: fixed
    top: -67px
    background-color: rgba(255, 255, 255, 0.9)
    color: #000
    transition: transform 0.2s

  &--is-visible
    transform: translateY(67px)

  .container
    max-width: 960px


.main-menu
  display: flex
  padding: 25px
  justify-content: flex-end

  &__item
    color: #fff
    text-transform: uppercase
    font:
      size: 12px
      weight: 800
    cursor: pointer

    .header-menu--is-fixed &
        color: #000

    &:not(:last-child)
      margin-right: 30px

    &:hover
      opacity: 0.8