.main
  padding: 50px 20px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.append-articles
  padding: 15px 25px
  margin: 20px 0
  letter-spacing: 1px
  text-transform: uppercase
  font:
    size: 14px
    weight: 800
  cursor: pointer
  background-color: #0085a1
  transition: 0.2s
  color: #fff
  display: table
  margin-left: auto

  &:hover
    background-color: #00657b