.social
  display: flex
  justify-content: center

  &__item
    width: 50px
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    font-size: 26px
    background-color: #212529
    color: #fff
    border-radius: 50%

    &:not(:last-child)
      margin-right: 15px

    &:hover
      background-color: #0085a1