@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400i,500,600,800')
@import url('https://fonts.googleapis.com/css?family=Lora')

*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', sans-serif

p
  &:not(:last-child)
    margin-bottom: 5px

a
  transition: 0.2s
  color: inherit
  text-decoration: none
  
input, textarea
  font-size: inherit
  font-family: inherit

.main
  padding: 50px 20px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.container
  max-width: 730px
  margin: 0 auto

.append-items
  padding: 15px 25px
  margin: 20px 0 20px auto
  letter-spacing: 1px
  text-transform: uppercase
  font:
    size: 14px
    weight: 800
  cursor: pointer
  background-color: #0085a1
  transition: 0.2s
  color: #fff
  display: table

  &:hover
    background-color: #00657b