.article
  padding-bottom: 30px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  &__link

    &:hover
      color: #0085a1

  &__title
    font:
      size: 36px
      weight: 800
    line-height: 40px
    margin:
      top: 30px
      bottom: 10px

  &__preview
    font:
      size: 28px
      weight: 300
    margin-bottom: 10px

  &__detail
    color: #868e96
    font:
      family: 'Lora', serif
      size: 18px
      style: normal

  &__author
    color: #212529

    &:hover
      text-decoration: underline
      color: #0085a1
