@keyframes opacity
  0%
    opacity: 0
  75%
    opacity: 1
  100%
    opacity: 1

.popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 0, 0, 0.75)
  display: flex
  justify-content: center
  align-items: center

  &__inner
    padding: 50px
    background-color: #fff
    font:
      size: 24px
      weight: 300
    text-align: center

  &__title
    font:
      size: 36px
      weight: 800
    margin-bottom: 15px

  p
    &:not(:last-child)
      margin-bottom: 5px

  &__close
    font-weight: 600
    color: #0085a1
    cursor: pointer

    &:hover
      color: #00657b

  &__timer
    font-weight: 600
    color: #0085a1
    opacity: 0
    animation: opacity 1s linear infinite

