.aside
  flex-basis: 310px
  margin-left: 40px
  padding-top: 50px

  &__title
    background-color: #24292e
    color: #fff
    padding: 10px
    margin-bottom: 10px
    text-align: center
    font-size: 20px

  &__list
    list-style-position: inside

  &__item
    border-bottom: 1px solid #dcdcdc
    padding: 20px 0
    margin: 0 20px

    &:hover
      background-color: rgba(0,0,0,0.08)

  &__link
    font:
      size: 14px
      weight: 600