.header
  background-color: #24292e
  color: #ffffff
  padding: 20px 0

  .container
    justify-content: space-between

  .sign-in
    font-weight: 600
    cursor: pointer

    &:hover
      color: rgba(255, 255, 255, 0.75)

.main-menu
  list-style: none
  display: flex

  &__item
    &:hover
      color: rgba(255, 255, 255, 0.75)

    &:not(:last-child)
      margin-right: 20px

.login
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    &:not(:last-child)
      margin-bottom: 20px

  &__label
    font-weight: 600

  &__input
    flex-basis: 100%
    border: 1px solid #d1d5da
    border-radius: 3px
    padding: 6px 8px

    &:focus
      border-color: #2188ff
      box-shadow: inset 0 1px 2px rgba(27,31,35,.075), 0 0 0 0.2em rgba(3,102,214,.3)

  &__forgot-password
    font:
      size: 12px
      weight: 600

    color: #0366d6

    &:hover
      color: #0366d6