.main
  flex-basis: 710px
  padding: 50px 0

.page-title
  margin-bottom: 20px

.section-title
  padding-bottom: 5px
  margin-bottom: 10px
  border-bottom: 1px solid #dcdcdc

.latest-news

  &-item
    margin-bottom: 20px

    &:after
      content: " "
      display: block
      clear: both

    &__photo
      float: left
      width: 175px
      margin: 0 10px 10px 0

    &__data
      display: block
      color: #666
      font-size: 14px

    &__title
      font-size: 22px

    &__title

      &:hover
        display: inline-block
        background-color: rgba(0,0,0,0.08)

    &__preview-text
      font-weight: 300

.show-more
  display: block
  padding: 8px
  text-align: center
  border: 1px solid #dcdcdc
  font-weight: 600
  cursor: pointer

  &:hover
    background-color: #f4f4f4