@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700')

*
  margin: 0
  padding: 0

body
  font-family: "Open Sans", sans-serif
  color: #24292e

a
  color: inherit
  text-decoration: none
  
  &:hover
    color: inherit
    text-decoration: none

input
  font:
    family: inherit
    size: inherit

img
  max-width: 100%

.page-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column

.container
  display: flex
  max-width: 1060px
  margin: 0 auto
  padding: 0

  .page-wrapper > &
    flex: 1 1 auto