.user
  padding-bottom: 30px
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

  &__title
    font:
      size: 48px
      weight: 800
    line-height: 62px
    margin:
      top: 30px
      bottom: 10px

  &__subtitle
    font:
      size: 36px
      weight: 800
    line-height: 40px
    margin:
      top: 30px
      bottom: 10px

  &__toggle
    cursor: pointer

